<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .image-caption {
            text-align: center;
            margin-top: 10px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Report</h1>

    <h2>1 User settings</h2>
    <h3>1.1 Main method</h3>
    <p>{{ main_method }}  </p>

    <h3>1.2 Input files</h3>
    <table>
        <tr>
            <th></th>
            <th>File direction</th>
            <th>Variable type</th>
        </tr>
        {% for row in Input_files %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>1.3 Feature selection</h3>
    <p>Usage of correlation analysis:</p>
    <table>
        <tr>
            <th></th>
            <th>Method</th>
            <th>Parameter</th>
        </tr>
        {% for row in feature_selection %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>1.4 Normalization</h3>

    <p>There are variables of normalized</p>

    <table>
        <tr>
            <th>Normalization variable</th>
            <th>Method</th>
        </tr>
        {% for row in normalization %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>2 Feature selection</h2>
    <h3>2.1 Results of correlation analysis</h3>
    <p>To select the mediator variable M, a total of {{ meta_all_num }} features were considered, of which {{ meta_filt_num }} were retained based on the aforementioned selection criteria.</p>
    <p>Volcano plot for paired variable:</p>
    
    <table>
        <tr>
            <th>Paired variable</th>
            <th>Volcano</th>
            <th>File direction</th>
        </tr>
        {% for row in volcano_diagram %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    
    <figure>
        <img src="{{ volcano_plot_1 }}" alt="">
    <div class="image-caption">{{ volcano_plot_1_caption }}</div>
    </figure>
    <figure>
        <img src="{{ volcano_plot_2 }}" alt="">
    <div class="image-caption">{{ volcano_plot_2_caption }}</div>
    </figure>

    <h3>2.2 Results of normalization</h3>
    <p>The following heatmap visualizes the changes in mediator variable M before and after normalization (selected features and samples randomly).</p>
    <table>
        <tr>
            <th>Variable</th>
            <th>Visualization</th>
            <th>File direction</th>
        </tr>
        {% for row in heatmap_diagram %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <figure>
        <img src="{{ heatmap_plot_1 }}" alt="">
    <div class="image-caption">{{ heatmap_plot_1_caption }}</div>
    </figure>
    <figure>
        <img src="{{ heatmap_plot_2 }}" alt="">
    <div class="image-caption">{{ heatmap_plot_2_caption }}</div>
    </figure>

    <h2>3 PCA</h2>
    <p>Main method: {{ main_method_all }}</p>
    <h3>3.1 X</h3>
    <p><b>Description:</b> The heatmap reflects the principal components (PCs) derived from the independent variable X after PCA processing. Each PC is linearly composed of the original variables with certain coefficients.</p>
    <p><b>heatmap:</b></p>
    <figure>
        <img src="{{ PCA_X_heatmap }}" alt="Not available in this method">
    <div class="image-caption">{{ PCA_X_heatmap_caption }}</div>
    </figure>
    <table>
        <tr>
            <th>Data</th>
            <th>Description</th>
            <th>File</th>
        </tr>
        {% for row in PCA_X_diagram %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>3.2 M</h3>
    <p><b>Description:</b> The heatmap reflects the principal components (PCs) derived from the mediator variable M after PCA processing. Each PC is linearly composed of the original variables with certain coefficients.</p>
    <p><b>heatmap:</b></p>
    <figure>
        <img src="{{ PCA_M_heatmap }}" alt="">
    <div class="image-caption">{{ PCA_M_heatmap_caption }}</div>
    </figure>

    <table>
        <tr>
            <th>Data</th>
            <th>Description</th>
            <th>File</th>
        </tr>
        {% for row in PCA_M_diagram %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>4 Mediation analysis</h2>
    <p><b>Main method: {{ main_method }}</b></p>
    <p><b>Significant results:</b></p>
    <figure>
        <img src="{{ heatmap_sig_PC }}" alt="">
    <div class="image-caption">{{ heatmap_sig_PC_caption }}</div>
    </figure>

    <p><b>Sankey Plot:</b></p>
    <figure>
        <img src="{{ sankey_Plot }}" alt="">
    <div class="image-caption">{{ sanekey_Plot_caption }}</div>
    </figure>

    <p><b>File:</b></p>
    <p>Siginficant PC: {{ significant_results_path }}</p>
    <p>Coefficient mediation: {{ coff_mediation_path }}</p>
    
    <h2>5 Further analysis</h2>
    <h3>5.1 Fisher analysis</h3>
    <p>Optional.The file of metabolite function should be provided. </p>
    <p>After performing principal component analysis (PCA) on metabolite data, each principal component (PC) is a linear combination of the original metabolites.</p>
    <p>This module analyzes the functional annotations of each metabolite (functional annotations need to be provided) to observe which functions are enriched in each principal component.</p>
    <h4>N50</h4>
    <p>For each principal component, select the top 50% of metabolites based on the sum of positive and negative coefficients, and perform functional annotation.</p>
    <p><b>barplot_fisher.pdf</b></p>
    <p>The figure will be attached at the end of the document.</p>
    <p>The chart compares the functional annotations of the top 50% of metabolites (by coefficient sum) with those of all metabolites before selection. The comparison is visually represented using a stacked bar chart.</p>
    <h4>Functional Analysis</h4>
    <p>In significant pathways involving bacteria (or bacterial PCs), metabolite PCs, and diseases, use Fisher's exact test to identify metabolites significantly enriched in the corresponding PCs.</p>
    <p><b>Attachment 1: significant_pathway.csv</b></p>
    <p>Across all PCs, the results of Fisher's exact test are provided:</p>
    <p><b>Attachment 2: Fisher_results.csv<p><b>

    <h3>5.2 Boxplot analysis</h3>
    <p>Boxplot analysis for Bacteria (PC) and Metabolite (PC)</p>
    <p><b>Bacteria PC:</b></p>

    <figure>
        <img src="{{ boxplot_bacteria_pc }}" alt="Not avaliable in this method.">
    <div class="image-caption">{{ boxplot_bacteria_pc_caption }}</div>
    </figure>
    
    <p><b>Single Bacteria:</b></p>
    <figure>
        <img src="{{ boxplot_bacteria }}" alt="">
    <div class="image-caption">{{ boxplot_bacteria_caption }}</div>
    </figure>

    <p><b>Metabolite PC:</b></p>
    <figure>
        <img src="{{ boxplot_metabolite_pc }}" alt="">
    <div class="image-caption">{{ boxplot_metabolite_pc_caption }}</div>
    </figure>
    <p><b>Single Metabolite:</b></p>
    <figure>
        <img src="{{ boxplot_metabolite }}" alt="">
    <div class="image-caption">{{ boxplot_metabolite_caption }}</div>
    </figure>
</body>
</html>
